{
    "name": "Ponxou Virtual Pet",
    "short_name": "Ponxou",
    "description": "Your personal pet,Ponxou.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0b0e1a",
    "theme_color": "#141824",
    "games": [
        {
            "id": "deepsea",
            "name": "Deep Sea Dive",
            "folder": "js/games",
            "file": "deepsea.js",
            "icon": "https://img.icons8.com/color/48/000000/fish.png"
        },
        {
            "id": "glacier",
            "name": "Glacier Climb",
            "folder": "js/games",
            "file": "glacier.js",
            "icon": "https://img.icons8.com/color/48/000000/mountain.png"
        },
        {
            "id": "meteor",
            "name": "Meteor Dodge",
            "folder": "js/games",
            "file": "meteor.js",
            "icon": "https://img.icons8.com/color/48/000000/meteor.png"
        }
    ]
}
